{
  "local": {
    "username": "postgres",
    "password": "root",
    "database": "tracebale_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "development": {
    "username": "postgres",
    "password": "admin@123",
    "database": "tracebale_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
